DEBUG=True
DATABASE_URL=postgres://admin:@127.0.0.1:5432/social
SECRET_KEY='django-insecure-py^taf#6w4t%)sb@p8zem1o_q#di0&&is_a4j$y&ac3d_boti+'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=email@email.com